<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Descuento selecionado</h1>
    <form action="">
        <h2>Selecine su rango de descuento</h2>
        
        <label for="Descuento1">
            <input type="radio" value="25" id="Descuento1" class="Des1" name="Descuento">
            <span>Descuento de 25%</span>
        </label>


        <label for="Descuento2">
            <input type="radio" name="Descuento" value="50" id="Descuento2" class="Des2">
            <span>Descuento de 50%</span>
        </label>


        <label for="Descuento3">
            <input type="radio" name="Descuento" value="75" id="Descuento3" class="Des3">
            <span>Descuento de 75%</span>
        </label>

        <label for="Texto">
            <span>Precio del producto</span>
            <input type="number" id="Texto" class="Numero">
        </label>

        <label for="Texto">
            <span>Descuento</span>
            <input type="text" id="Texto" class="DesT">
        </label>
        <button type="button" class="boton">Calcular</button>
    </form>
    <p class="parrafo">0</p>
    <script src="./Descuento.js"></script>
</body>
</html>